listener 8883
cafile /etc/mosquitto/ca.pem
certfile /etc/mosquitto/iot.pue.es.pem
keyfile /etc/mosquitto/iot.pue.es.key
require_certificate true
use_identity_as_username true
#log_type warning
acl_file /etc/mosquitto/aclfile

